<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú de Ejercicios HTML</title>
</head>
<body>
    <h1>Mis Ejercicios de HTML</h1>
    <ul>
        <li><a href="ejer01Preguntas/index.html">Ejercicio 1: Preguntas</a></li>
        <li><a href="ejer02Tablas/index.html">Ejercicio 2: Tablas</a></li>
        <li><a href="ejer03Formularios/index.html">Ejercicio 3: Formularios</a></li>
        <li><a href="ejer04Iframe/index.html">Ejercicio 4: Iframes</a></li>
    </ul>
</body>
</html>